SERVER_PORT=8001
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

CHAT_API_HOST=mw-custdev:8001
CHAT_BASE_URL=http://mw-custdev:8001

SECRET_SESSION_KEY=your_secret_key

# for local docker (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@postgres-custdev:5432/mastersway_cd_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_cd_db